#cloud-config

hostname: ${hostname}
users:
 - name: ${localadmin}
   sudo: ["ALL=(ALL) NOPASSWD:ALL"]
   groups: [sudo]
   shell: /bin/bash
   ssh_authorized_keys:
    - ${sshauthorizedkey}
manage_resolv_conf: true
write_files:
- encoding: text/plain
  content: '${remotesshauthorizedkey}'
  owner: ubuntu:ubuntu
  path: /home/${localadmin}/.ssh/id_rsa
  permissions: '0600'
final_message: "The system is ready and prepped (took $UPTIME seconds)"